-- CREACIÓN DE LA BASE DE DATOS
CREATE DATABASE INSTITUTO_DELMORAL;
-- SELECCIÓN DE LA BASE DE DATOS
USE INSTITUTO_DELMORAL;
-- CREACIÓN DE LA TABLA ALUMNOS_DELMORAL
CREATE TABLE ALUMNOS_DELMORAL (
  ALUMNO_ID INT PRIMARY KEY,
  NOMBRE VARCHAR(50),
  EDAD INT,
  DIRECCION VARCHAR(100),
  EMAIL VARCHAR(50)
);
-- CREACIÓN DE LA TABLA ASIGNATURAS_DELMORAL
CREATE TABLE ASIGNATURAS_DELMORAL (
  ASIGNATURA_ID INT PRIMARY KEY,
  NOMBRE VARCHAR(50),
  CREDITOS INT
);
-- CREACIÓN DE LA TABLA PROFESORES_DELMORAL
CREATE TABLE PROFESORES_DELMORAL (
  PROFESOR_ID INT PRIMARY KEY,
  NOMBRE VARCHAR(50),
  ESPECIALIDAD VARCHAR(50)
);
-- CREACIÓN DE LA TABLA NOTAS_DELMORAL
CREATE TABLE NOTAS_DELMORAL (
  NOTA_ID INT PRIMARY KEY,
  ALUMNO_ID INT,
  ASIGNATURA_ID INT,
  NOTA FLOAT,
  FOREIGN KEY (ALUMNO_ID) REFERENCES ALUMNOS_DELMORAL(ALUMNO_ID),
  FOREIGN KEY (ASIGNATURA_ID) REFERENCES ASIGNATURAS_DELMORAL(ASIGNATURA_ID)
);
-- CREACIÓN DE LA TABLA AULAS_DELMORAL
CREATE TABLE AULAS_DELMORAL (
  AULA_ID INT PRIMARY KEY,
  NOMBRE VARCHAR(50),
  CAPACIDAD INT,
  EDIFICIO VARCHAR(50)
);

-- CREACIÓN DE LA TABLA MATRICULAS_DELMORAL
CREATE TABLE MATRICULAS_DELMORAL (
  MATRICULA_ID INT PRIMARY KEY,
  ALUMNO_ID INT,
  ASIGNATURA_ID INT,
  FOREIGN KEY (ALUMNO_ID) REFERENCES ALUMNOS_DELMORAL(ALUMNO_ID),
  FOREIGN KEY (ASIGNATURA_ID) REFERENCES ASIGNATURAS_DELMORAL(ASIGNATURA_ID)
);

-- CREACIÓN DE LA TABLA TRABAJADORES_DELMORAL
CREATE TABLE TRABAJADORES_DELMORAL (
  TRABAJADOR_ID INT PRIMARY KEY,
  NOMBRE VARCHAR(50),
  PUESTO VARCHAR(50)
);

-- CREACIÓN DE LA TABLA INVENTARIO_DELMORAL
CREATE TABLE INVENTARIO_DELMORAL (
  INVENTARIO_ID INT PRIMARY KEY,
  NOMBRE VARCHAR(50),
  CANTIDAD INT
);
-- INSERCCION DE REGISTRO --

-- REALIZAR MODIFICACIONES Y BORRADO DE TABLAS
ALTER TABLE ALUMNOS_DELMORAL ADD COLUMN TELEFONO VARCHAR(20);
ALTER TABLE ASIGNATURAS_DELMORAL ADD column DEPARTAMENTO VARCHAR(20);
ALTER TABLE ASIGNATURAS_DELMORAL DROP COLUMN DEPARTAMENTO;

-- REALIZAR MODIFICACIONES Y BORRADO DE DATOS
UPDATE ALUMNOS_DELMORAL SET EDAD = 19 WHERE ALUMNO_ID = 1;
DELETE FROM PROFESORES_DELMORAL WHERE PROFESOR_ID = 2;

-- CREAR FUNCIONES
DELIMITER //
CREATE FUNCTION CALCULAR_PROMEDIO(ALUMNO_ID INT) RETURNS FLOAT
BEGIN
  DECLARE PROMEDIO FLOAT;
  SELECT AVG(NOTA) INTO PROMEDIO FROM NOTAS_DELMORAL WHERE ALUMNO_ID = ALUMNO_ID;
  RETURN PROMEDIO;
END //
DELIMITER ;


DELIMITER |
CREATE FUNCTION OBTENER_NOMBRE_ALUMNO(ALUMNO_ID INT) RETURNS VARCHAR(50)
BEGIN
  DECLARE NOMBRE_ALUMNO VARCHAR(50);
  SELECT NOMBRE INTO NOMBRE_ALUMNO FROM ALUMNOS_DELMORAL WHERE ALUMNO_ID = ALUMNO_ID;
  RETURN NOMBRE_ALUMNO;
END |
DELIMITER ;

-- CREAR PROCEDIMIENTOS
DELIMITER |
CREATE PROCEDURE CAMBIAR_EDAD(IN ALUMNO_ID INT, IN NUEVA_EDAD INT)
BEGIN
  UPDATE ALUMNOS_DELMORAL SET EDAD = NUEVA_EDAD WHERE ALUMNO_ID = ALUMNO_ID;
END |
DELIMITER ;

DELIMITER |
CREATE PROCEDURE BORRAR_NOTAS_ALUMNO(IN ALUMNO_ID INT)
BEGIN
  DELETE FROM NOTAS_DELMORAL WHERE ALUMNO_ID = ALUMNO_ID;
END |
DELIMITER ;
-- CREAR ALGO QUE UTILICE UN CURSOR
DELIMITER |
CREATE PROCEDURE LISTAR_ALUMNOS()
BEGIN
  DECLARE DONE INT DEFAULT FALSE;
  DECLARE NOMBRE_ALUMNO VARCHAR(50);
  DECLARE CUR CURSOR FOR SELECT NOMBRE FROM ALUMNOS_DELMORAL;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
  
  OPEN CUR;
  READ_LOOP: LOOP
    FETCH CUR INTO NOMBRE_ALUMNO;
    IF DONE THEN
      LEAVE READ_LOOP;
    END IF;
    -- REALIZAR ALGO CON EL NOMBRE DEL ALUMNO, POR EJEMPLO, IMPRIMIRLO
    SELECT NOMBRE_ALUMNO;
  END LOOP;
  CLOSE CUR;
END |
DELIMITER ;

CREATE USER 'GOYO'@'INSTITUTO_DELMORAL' IDENTIFIED BY 'GOYO';
CREATE USER 'JAIME'@’INSTITUTO_DELMORAL’ IDENTIFIED BY 'JAIME';


CREATE USER 'JAIME'@'INSTITUTO_DELMORAL' IDENTIFIED BY 'JAIME';


GRANT SELECT, INSERT, UPDATE, DELETE ON INSTITUTO_DELMORAL.* TO 'GOYO'@'INSTITUTO_DELMORAL';

GRANT ALL PRIVILEGES ON *.* TO 'GOYO'@'%' WITH GRANT OPTION;
flush privileges;

